{
    "display_name": "qstar",
    "loading_order": 3,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "uhhhh15",
    "version": "1.2.1",
    "homePage": ""
}
